[tox]
envlist = py27, pypy, py33, py34, py35, pypy3, flake8

[testenv]
commands =
    py.test []

deps=
    pytest
    ipaddress

[testenv:flake8]
deps =
    flake8
commands =
    flake8 weppy

[flake8]
ignore = E501,E402,E731,F821,F401
exclude = */__init__.py,weppy/libs/rocket.py
