[tox]
envlist= py27, pypy, py33, py34, py35, pypy3

[testenv]
commands=
    py.test []

deps=
    pytest
    ipaddress

[testenv:py35]
changedir=
    tests/integration/

commands=
    ./run.sh


deps=
    pytest==2.9.1
    pytest-selenium==1.5.1
    selenium==3.0.1
    weppy-Haml==0.3
